[defaults]
callback_whitelist=profile_tasks,timer
collections_paths=~/.ansible/collections:/usr/share/ansible/collections:./collections
hash_behaviour=merge
host_key_checking=False
log_path=/tmp/ansible_log.txt
retry_files_enabled=False
roles_path=./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
vault_password_file=.vault_secret
