[DEFAULT]

enable_ui = false
enable_routed_networks = true
enable_swift_encryption = false
enabled_hardware_types = ipmi,staging-ovirt
generate_service_certificate = true
certificate_generation_ca = local


undercloud_admin_host = 10.211.62.11
undercloud_public_host = director-vip.red.osp.opentlc.com
undercloud_hostname = director.red.osp.opentlc.com
undercloud_nameservers = 169.45.246.132
undercloud_ntp_servers = 10.211.62.10
undercloud_debug = false
undercloud_update_packages = true
undercloud_enable_selinux = true


overcloud_domain_name = red.osp.opentlc.com

local_ip = 10.211.62.10/24
local_subnet = ctlplane-subnet
local_interface = eth1
local_mtu = 9000

subnets = ctlplane-subnet

[ctlplane-subnet]
cidr = 10.211.62.0/24
inspection_iprange = 10.211.62.25,10.211.62.49
dhcp_start = 10.211.62.50
dhcp_end = 10.211.62.254
masquerade = True
gateway = 10.211.62.10
