[DEFAULT]
local_ip = 10.221.23.3/24
local_interface = eth0
subnets = ctlplane-subnet
overcloud_domain_name = piggy.dal10.ole.redhat.com
scheduler_max_attempts = 35
undercloud_nameservers = 10.221.24.4
undercloud_ntp_servers = 10.221.24.4
# https://bugs.launchpad.net/tripleo/+bug/1819464
net_config_override = /home/stack/ansible-generated/net-config.json.j2
hieradata_override = /home/stack/ansible-generated/undercloud_hieradata.yaml

[ctlplane-subnet]
cidr = 10.221.23.0/24
dhcp_start = 10.221.23.10
dhcp_end = 10.221.23.14
inspection_iprange = 10.221.23.26,10.221.23.30
gateway = 10.221.23.3
masquerade = True

[auth]
