[DEFAULT]
local_ip = 10.221.21.11/24
local_interface = eth0
subnets = ctlplane-subnet
overcloud_domain_name = kermit.dal10.ole.redhat.com
scheduler_max_attempts = 35
undercloud_nameservers = 10.221.24.4,8.8.8.8
undercloud_ntp_servers = 10.221.24.4
# https://bugs.launchpad.net/tripleo/+bug/1819464
net_config_override = /home/stack/ansible-generated/net-config.json.j2

[ctlplane-subnet]
cidr = 10.221.21.0/24
dhcp_start = 10.221.21.74
dhcp_end = 10.221.21.99
inspection_iprange = 10.221.21.200,10.221.21.219
gateway = 10.221.21.11
masquerade = True

[auth]
